127.0.0.1 - - [10/May/2023:09:14:22 +0700] "" 400 226
::1 - - [10/May/2023:12:36:53 +0700] "GET / HTTP/1.1" 200 279
::1 - - [10/May/2023:12:36:53 +0700] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [10/May/2023:12:36:57 +0700] "GET / HTTP/1.1" 200 279
::1 - - [10/May/2023:12:37:36 +0700] "GET / HTTP/1.1" 200 243
::1 - - [10/May/2023:12:37:39 +0700] "GET / HTTP/1.1" 200 243
::1 - - [10/May/2023:12:37:52 +0700] "GET /html HTTP/1.1" 500 524
::1 - - [10/May/2023:12:37:58 +0700] "GET /html/ HTTP/1.1" 500 524
::1 - - [10/May/2023:12:38:06 +0700] "GET /html/instal; HTTP/1.1" 500 524
::1 - - [10/May/2023:12:38:13 +0700] "GET /html/install HTTP/1.1" 500 524
::1 - - [10/May/2023:12:38:58 +0700] "GET /html/install HTTP/1.1" 500 524
::1 - - [10/May/2023:12:39:00 +0700] "GET /html/install HTTP/1.1" 500 524
::1 - - [10/May/2023:12:39:06 +0700] "GET /html/ HTTP/1.1" 500 524
::1 - - [10/May/2023:12:39:07 +0700] "GET /html/ HTTP/1.1" 500 524
::1 - - [10/May/2023:12:39:46 +0700] "GET /html/ HTTP/1.1" 500 524
::1 - - [10/May/2023:12:40:06 +0700] "GET /html/ HTTP/1.1" 500 524
::1 - - [10/May/2023:12:40:08 +0700] "GET /html/ HTTP/1.1" 500 524
::1 - - [10/May/2023:12:40:10 +0700] "GET /html/ HTTP/1.1" 500 524
::1 - - [10/May/2023:12:40:36 +0700] "GET /html/install HTTP/1.1" 500 524
