::1 - - [10/May/2023:01:51:41 +0700] "GET / HTTP/1.1" 500 524
::1 - - [10/May/2023:01:51:41 +0700] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/May/2023:01:52:01 +0700] "GET /install HTTP/1.1" 500 524
::1 - - [10/May/2023:01:52:01 +0700] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/May/2023:01:52:10 +0700] "GET /install.php HTTP/1.1" 302 -
::1 - - [10/May/2023:01:52:10 +0700] "GET /install/1 HTTP/1.1" 500 524
::1 - - [10/May/2023:01:52:11 +0700] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/May/2023:01:53:36 +0700] "GET /install/1 HTTP/1.1" 500 524
::1 - - [10/May/2023:01:53:37 +0700] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/May/2023:01:53:50 +0700] "GET /install HTTP/1.1" 500 524
::1 - - [10/May/2023:01:53:50 +0700] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/May/2023:01:53:56 +0700] "GET /install.php HTTP/1.1" 200 1250
::1 - - [10/May/2023:01:53:56 +0700] "GET /public/css/dark-purple.css HTTP/1.1" 500 524
::1 - - [10/May/2023:01:53:57 +0700] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/May/2023:01:54:38 +0700] "GET /install.php HTTP/1.1" 302 -
::1 - - [10/May/2023:01:54:38 +0700] "GET /install/1 HTTP/1.1" 500 524
::1 - - [10/May/2023:01:54:38 +0700] "GET /favicon.ico HTTP/1.1" 500 524
::1 - - [10/May/2023:01:54:54 +0700] "GET /install/1 HTTP/1.1" 500 524
::1 - - [10/May/2023:01:54:54 +0700] "GET /favicon.ico HTTP/1.1" 500 524
